export default {
  async fetch(request, env) {

    const corsHeaders = {
      'Access-Control-Allow-Origin': 'https://admin.deadshotbeats.com',
      'Access-Control-Allow-Methods': 'POST, GET, OPTIONS',
      'Access-Control-Allow-Headers': 'Content-Type',
    };

    if (request.method === 'OPTIONS') {
      return new Response(null, { headers: corsHeaders });
    }

    const url = new URL(request.url);

    // ─── POST /upload ──────────────────────────────────────────────────────────
    if (request.method === 'POST' && url.pathname === '/upload') {
      try {
        const formData = await request.formData();
        const file = formData.get('file');
        if (!file) {
          return new Response(JSON.stringify({ error: 'Keine Datei' }), {
            status: 400, headers: { 'Content-Type': 'application/json', ...corsHeaders }
          });
        }
        const filename = formData.get('filename') || file.name;
        const ext = filename.split('.').pop().toLowerCase();
        if (!['mp3', 'wav', 'zip', 'rar'].includes(ext)) {
          return new Response(JSON.stringify({ error: 'Nur MP3, WAV, ZIP erlaubt' }), {
            status: 400, headers: { 'Content-Type': 'application/json', ...corsHeaders }
          });
        }
        const contentTypes = { mp3: 'audio/mpeg', wav: 'audio/wav', zip: 'application/zip', rar: 'application/x-rar-compressed' };
        const arrayBuffer = await file.arrayBuffer();
        await env.BEATS_BUCKET.put(filename, arrayBuffer, {
          httpMetadata: { contentType: contentTypes[ext] || 'application/octet-stream' }
        });
        return new Response(JSON.stringify({ success: true, filename }), {
          status: 200, headers: { 'Content-Type': 'application/json', ...corsHeaders }
        });
      } catch (err) {
        return new Response(JSON.stringify({ error: err.message }), {
          status: 500, headers: { 'Content-Type': 'application/json', ...corsHeaders }
        });
      }
    }

    // ─── GET /list ─────────────────────────────────────────────────────────────
    if (request.method === 'GET' && url.pathname === '/list') {
      try {
        const listed = await env.BEATS_BUCKET.list();
        const files = listed.objects.map(o => ({ name: o.key, size: o.size }));
        return new Response(JSON.stringify({ files }), {
          status: 200, headers: { 'Content-Type': 'application/json', ...corsHeaders }
        });
      } catch (err) {
        return new Response(JSON.stringify({ error: err.message }), {
          status: 500, headers: { 'Content-Type': 'application/json', ...corsHeaders }
        });
      }
    }

    return new Response('Not found', { status: 404 });
  }
};
