const { Resend } = require('resend');
const resend = new Resend(process.env.RESEND_API_KEY);

module.exports = async (req, res) => {
  res.setHeader('Access-Control-Allow-Origin', '*');
  res.setHeader('Access-Control-Allow-Methods', 'POST, OPTIONS');
  res.setHeader('Access-Control-Allow-Headers', 'Content-Type');
  if (req.method === 'OPTIONS') return res.status(200).end();
  if (req.method !== 'POST') return res.status(405).json({ error: 'Method not allowed' });

  const { name, email, subject, message } = req.body;
  if (!name || !email || !subject || !message) {
    return res.status(400).json({ error: 'Missing fields' });
  }

  try {
    await resend.emails.send({
      from: 'Deadshot Beats <beats@deadshotbeats.com>',
      to:   'beats@deadshotbeats.com',
      replyTo: email,
      subject: `[Contact] ${subject} — from ${name}`,
      html: `
        <div style="background:#080808;padding:40px;font-family:Arial,sans-serif;">
          <div style="max-width:500px;margin:0 auto;background:#111;border:1px solid #222;padding:32px;">
            <h2 style="color:#e01a1a;font-size:24px;margin:0 0 24px;letter-spacing:2px;">NEW MESSAGE</h2>
            <table style="width:100%;font-size:14px;color:#888;">
              <tr><td style="padding:6px 0;color:#555;width:80px;">Name</td><td style="color:#f0f0f0;">${name}</td></tr>
              <tr><td style="padding:6px 0;color:#555;">Email</td><td><a href="mailto:${email}" style="color:#e01a1a;">${email}</a></td></tr>
              <tr><td style="padding:6px 0;color:#555;">Subject</td><td style="color:#f0f0f0;">${subject}</td></tr>
            </table>
            <div style="margin-top:24px;padding-top:24px;border-top:1px solid #222;">
              <p style="color:#555;font-size:12px;letter-spacing:1px;text-transform:uppercase;margin:0 0 8px;">Message</p>
              <p style="color:#f0f0f0;font-size:14px;line-height:1.7;margin:0;">${message.replace(/\n/g,'<br>')}</p>
            </div>
            <div style="margin-top:24px;">
              <a href="mailto:${email}?subject=Re: ${subject}" style="display:inline-block;background:#e01a1a;color:#fff;text-decoration:none;padding:10px 24px;font-size:13px;font-weight:700;letter-spacing:2px;text-transform:uppercase;">Reply to ${name}</a>
            </div>
          </div>
        </div>
      `,
    });

    // Auto-reply to sender
    await resend.emails.send({
      from: 'Deadshot Beats <beats@deadshotbeats.com>',
      to:   email,
      subject: `Got your message — Deadshot Beats`,
      html: `
        <div style="background:#080808;padding:40px;font-family:Arial,sans-serif;">
          <div style="max-width:500px;margin:0 auto;background:#111;border:1px solid #222;padding:32px;">
            <h2 style="color:#f0f0f0;font-size:22px;margin:0 0 4px;letter-spacing:3px;"><span style="color:#e01a1a;">DEAD</span>SHOT BEATS</h2>
            <p style="color:#555;font-size:11px;letter-spacing:2px;text-transform:uppercase;margin:0 0 28px;">Message received</p>
            <p style="color:#f0f0f0;font-size:15px;line-height:1.7;margin:0 0 16px;">Hey ${name},</p>
            <p style="color:#888;font-size:14px;line-height:1.7;margin:0 0 24px;">Thanks for reaching out! I got your message about <strong style="color:#f0f0f0;">${subject}</strong> and will get back to you within 24 hours.</p>
            <p style="color:#555;font-size:13px;margin:0;">— Deadshot</p>
            <div style="margin-top:28px;padding-top:20px;border-top:1px solid #222;">
              <p style="color:#333;font-size:11px;margin:0;">© 2026 DeadshotBeats · deadshotbeats.com</p>
            </div>
          </div>
        </div>
      `,
    });

    res.status(200).json({ ok: true });
  } catch (err) {
    console.error('Contact email error:', err);
    res.status(500).json({ error: err.message });
  }
};
